#usda 1.0
(
    customLayerData = {
        string creator = "MuJoCo USD Converter v0.1.0a8"
    }
    defaultPrim = "allegro_left"
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "allegro_left"
{
    def Scope "Geometry"
    {
        def Xform "palm"
        {
            quatf xformOp:orient = (6.123234e-17, 0.70710677, 2.2993472e-17, 0.70710677)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Mesh "base_link_left" (
                prepend references = @./GeometryLibrary.usdc@</Geometry/base_link_left>
            )
            {
                color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                    interpolation = "constant"
                )
                int[] primvars:displayColor:indices = None
                float[] primvars:displayOpacity = [1] (
                    interpolation = "constant"
                )
                int[] primvars:displayOpacity:indices = None
                quatf xformOp:orient = (-0.70710677, 0.70710677, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Cube "Box"
            {
                float3[] extent = [(-1, -1, -1), (1, 1, 1)]
                color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                    interpolation = "constant"
                )
                int[] primvars:displayColor:indices = None
                float[] primvars:displayOpacity = [1] (
                    interpolation = "constant"
                )
                int[] primvars:displayOpacity:indices = None
                uniform token purpose = "guide"
                double size = 2
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (0.0204, 0.0565, 0.0475)
                double3 xformOp:translate = (-0.0093, 0, -0.0475)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Xform "rf_base"
            {
                quatf xformOp:orient = (0.99904823, -0.043619126, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0.0435, -0.001542)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Mesh "tn__link_00_XB" (
                    displayName = "link_0.0"
                    prepend references = @./GeometryLibrary.usdc@</Geometry/tn__link_00_XB>
                )
                {
                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayColor:indices = None
                    float[] primvars:displayOpacity = [1] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayOpacity:indices = None
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "Box"
                {
                    float3[] extent = [(-1, -1, -1), (1, 1, 1)]
                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayColor:indices = None
                    float[] primvars:displayOpacity = [1] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayOpacity:indices = None
                    uniform token purpose = "guide"
                    double size = 2
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (0.0098, 0.01375, 0.0082)
                    double3 xformOp:translate = (0, 0, 0.0082)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Xform "rf_proximal"
                {
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0.0164)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    def Mesh "tn__link_10_XB" (
                        displayName = "link_1.0"
                        prepend references = @./GeometryLibrary.usdc@</Geometry/tn__link_10_XB>
                    )
                    {
                        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayColor:indices = None
                        float[] primvars:displayOpacity = [1] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayOpacity:indices = None
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Cube "Box"
                    {
                        float3[] extent = [(-1, -1, -1), (1, 1, 1)]
                        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayColor:indices = None
                        float[] primvars:displayOpacity = [1] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayOpacity:indices = None
                        uniform token purpose = "guide"
                        double size = 2
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (0.0098, 0.01375, 0.027)
                        double3 xformOp:translate = (0, 0, 0.027)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Xform "rf_medial"
                    {
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0.054)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        def Mesh "tn__link_20_XB" (
                            displayName = "link_2.0"
                            prepend references = @./GeometryLibrary.usdc@</Geometry/tn__link_20_XB>
                        )
                        {
                            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [1] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Cube "Box"
                        {
                            float3[] extent = [(-1, -1, -1), (1, 1, 1)]
                            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [1] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            uniform token purpose = "guide"
                            double size = 2
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (0.0098, 0.01375, 0.0192)
                            double3 xformOp:translate = (0, 0, 0.0192)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "rf_distal"
                        {
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0.0384)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                            def Mesh "tn__link_30_XB" (
                                displayName = "link_3.0"
                                prepend references = @./GeometryLibrary.usdc@</Geometry/tn__link_30_XB>
                            )
                            {
                                color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayColor:indices = None
                                float[] primvars:displayOpacity = [1] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayOpacity:indices = None
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Cube "Box"
                            {
                                float3[] extent = [(-1, -1, -1), (1, 1, 1)]
                                color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayColor:indices = None
                                float[] primvars:displayOpacity = [1] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayOpacity:indices = None
                                uniform token purpose = "guide"
                                double size = 2
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (0.0098, 0.01375, 0.008)
                                double3 xformOp:translate = (0, 0, 0.008)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Xform "rf_tip"
                            {
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                def Mesh "tn__link_30_tip_VH" (
                                    displayName = "link_3.0_tip"
                                    prepend references = @./GeometryLibrary.usdc@</Geometry/tn__link_30_tip_VH>
                                )
                                {
                                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayColor:indices = None
                                    float[] primvars:displayOpacity = [1] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayOpacity:indices = None
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0.0267)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Capsule "Capsule"
                                {
                                    uniform token axis = "Z"
                                    float3[] extent = [(-0.012, -0.012, -0.022), (0.012, 0.012, 0.022)]
                                    double height = 0.02
                                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayColor:indices = None
                                    float[] primvars:displayOpacity = [1] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayOpacity:indices = None
                                    uniform token purpose = "guide"
                                    double radius = 0.012
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0.019)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }
                            }
                        }
                    }
                }
            }

            def Xform "mf_base"
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0.0007)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Mesh "tn__link_00_XB" (
                    displayName = "link_0.0"
                    prepend references = @./GeometryLibrary.usdc@</Geometry/tn__link_00_XB>
                )
                {
                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayColor:indices = None
                    float[] primvars:displayOpacity = [1] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayOpacity:indices = None
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "Box"
                {
                    float3[] extent = [(-1, -1, -1), (1, 1, 1)]
                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayColor:indices = None
                    float[] primvars:displayOpacity = [1] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayOpacity:indices = None
                    uniform token purpose = "guide"
                    double size = 2
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (0.0098, 0.01375, 0.0082)
                    double3 xformOp:translate = (0, 0, 0.0082)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Xform "mf_proximal"
                {
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0.0164)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    def Mesh "tn__link_10_XB" (
                        displayName = "link_1.0"
                        prepend references = @./GeometryLibrary.usdc@</Geometry/tn__link_10_XB>
                    )
                    {
                        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayColor:indices = None
                        float[] primvars:displayOpacity = [1] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayOpacity:indices = None
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Cube "Box"
                    {
                        float3[] extent = [(-1, -1, -1), (1, 1, 1)]
                        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayColor:indices = None
                        float[] primvars:displayOpacity = [1] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayOpacity:indices = None
                        uniform token purpose = "guide"
                        double size = 2
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (0.0098, 0.01375, 0.027)
                        double3 xformOp:translate = (0, 0, 0.027)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Xform "mf_medial"
                    {
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0.054)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        def Mesh "tn__link_20_XB" (
                            displayName = "link_2.0"
                            prepend references = @./GeometryLibrary.usdc@</Geometry/tn__link_20_XB>
                        )
                        {
                            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [1] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Cube "Box"
                        {
                            float3[] extent = [(-1, -1, -1), (1, 1, 1)]
                            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [1] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            uniform token purpose = "guide"
                            double size = 2
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (0.0098, 0.01375, 0.0192)
                            double3 xformOp:translate = (0, 0, 0.0192)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "mf_distal"
                        {
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0.0384)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                            def Mesh "tn__link_30_XB" (
                                displayName = "link_3.0"
                                prepend references = @./GeometryLibrary.usdc@</Geometry/tn__link_30_XB>
                            )
                            {
                                color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayColor:indices = None
                                float[] primvars:displayOpacity = [1] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayOpacity:indices = None
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Cube "Box"
                            {
                                float3[] extent = [(-1, -1, -1), (1, 1, 1)]
                                color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayColor:indices = None
                                float[] primvars:displayOpacity = [1] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayOpacity:indices = None
                                uniform token purpose = "guide"
                                double size = 2
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (0.0098, 0.01375, 0.008)
                                double3 xformOp:translate = (0, 0, 0.008)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Xform "mf_tip"
                            {
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                def Mesh "tn__link_30_tip_VH" (
                                    displayName = "link_3.0_tip"
                                    prepend references = @./GeometryLibrary.usdc@</Geometry/tn__link_30_tip_VH>
                                )
                                {
                                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayColor:indices = None
                                    float[] primvars:displayOpacity = [1] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayOpacity:indices = None
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0.0267)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Capsule "Capsule"
                                {
                                    uniform token axis = "Z"
                                    float3[] extent = [(-0.012, -0.012, -0.022), (0.012, 0.012, 0.022)]
                                    double height = 0.02
                                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayColor:indices = None
                                    float[] primvars:displayOpacity = [1] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayOpacity:indices = None
                                    uniform token purpose = "guide"
                                    double radius = 0.012
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0.019)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }
                            }
                        }
                    }
                }
            }

            def Xform "ff_base"
            {
                quatf xformOp:orient = (0.99904823, 0.043619126, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, -0.0435, -0.001542)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Mesh "tn__link_00_XB" (
                    displayName = "link_0.0"
                    prepend references = @./GeometryLibrary.usdc@</Geometry/tn__link_00_XB>
                )
                {
                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayColor:indices = None
                    float[] primvars:displayOpacity = [1] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayOpacity:indices = None
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "Box"
                {
                    float3[] extent = [(-1, -1, -1), (1, 1, 1)]
                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayColor:indices = None
                    float[] primvars:displayOpacity = [1] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayOpacity:indices = None
                    uniform token purpose = "guide"
                    double size = 2
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (0.0098, 0.01375, 0.0082)
                    double3 xformOp:translate = (0, 0, 0.0082)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Xform "ff_proximal"
                {
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0.0164)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    def Mesh "tn__link_10_XB" (
                        displayName = "link_1.0"
                        prepend references = @./GeometryLibrary.usdc@</Geometry/tn__link_10_XB>
                    )
                    {
                        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayColor:indices = None
                        float[] primvars:displayOpacity = [1] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayOpacity:indices = None
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Cube "Box"
                    {
                        float3[] extent = [(-1, -1, -1), (1, 1, 1)]
                        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayColor:indices = None
                        float[] primvars:displayOpacity = [1] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayOpacity:indices = None
                        uniform token purpose = "guide"
                        double size = 2
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (0.0098, 0.01375, 0.027)
                        double3 xformOp:translate = (0, 0, 0.027)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Xform "ff_medial"
                    {
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0.054)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        def Mesh "tn__link_20_XB" (
                            displayName = "link_2.0"
                            prepend references = @./GeometryLibrary.usdc@</Geometry/tn__link_20_XB>
                        )
                        {
                            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [1] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Cube "Box"
                        {
                            float3[] extent = [(-1, -1, -1), (1, 1, 1)]
                            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [1] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            uniform token purpose = "guide"
                            double size = 2
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (0.0098, 0.01375, 0.0192)
                            double3 xformOp:translate = (0, 0, 0.0192)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "ff_distal"
                        {
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0.0384)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                            def Mesh "tn__link_30_XB" (
                                displayName = "link_3.0"
                                prepend references = @./GeometryLibrary.usdc@</Geometry/tn__link_30_XB>
                            )
                            {
                                color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayColor:indices = None
                                float[] primvars:displayOpacity = [1] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayOpacity:indices = None
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Cube "Box"
                            {
                                float3[] extent = [(-1, -1, -1), (1, 1, 1)]
                                color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayColor:indices = None
                                float[] primvars:displayOpacity = [1] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayOpacity:indices = None
                                uniform token purpose = "guide"
                                double size = 2
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (0.0098, 0.01375, 0.008)
                                double3 xformOp:translate = (0, 0, 0.008)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Xform "ff_tip"
                            {
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                def Mesh "tn__link_30_tip_VH" (
                                    displayName = "link_3.0_tip"
                                    prepend references = @./GeometryLibrary.usdc@</Geometry/tn__link_30_tip_VH>
                                )
                                {
                                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayColor:indices = None
                                    float[] primvars:displayOpacity = [1] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayOpacity:indices = None
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0.0267)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Capsule "Capsule"
                                {
                                    uniform token axis = "Z"
                                    float3[] extent = [(-0.012, -0.012, -0.022), (0.012, 0.012, 0.022)]
                                    double height = 0.02
                                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayColor:indices = None
                                    float[] primvars:displayOpacity = [1] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayOpacity:indices = None
                                    uniform token purpose = "guide"
                                    double radius = 0.012
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0.019)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }
                            }
                        }
                    }
                }
            }

            def Xform "th_base"
            {
                quatf xformOp:orient = (0.4777141, 0.5213341, -0.5213341, 0.4777141)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-0.0182, -0.019333, -0.045987)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Mesh "tn__link_120_left_VK" (
                    displayName = "link_12.0_left"
                    prepend references = @./GeometryLibrary.usdc@</Geometry/tn__link_120_left_VK>
                )
                {
                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayColor:indices = None
                    float[] primvars:displayOpacity = [1] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayOpacity:indices = None
                    quatf xformOp:orient = (6.123234e-17, 1, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "Box"
                {
                    float3[] extent = [(-1, -1, -1), (1, 1, 1)]
                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayColor:indices = None
                    float[] primvars:displayOpacity = [1] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayOpacity:indices = None
                    uniform token purpose = "guide"
                    double size = 2
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (0.0179, 0.017, 0.02275)
                    double3 xformOp:translate = (-0.0179, 0.009, 0.0145)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Xform "th_proximal"
                {
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-0.027, -0.005, 0.0399)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    def Mesh "tn__link_130_nC" (
                        displayName = "link_13.0"
                        prepend references = @./GeometryLibrary.usdc@</Geometry/tn__link_130_nC>
                    )
                    {
                        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayColor:indices = None
                        float[] primvars:displayOpacity = [1] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayOpacity:indices = None
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Cube "Box"
                    {
                        float3[] extent = [(-1, -1, -1), (1, 1, 1)]
                        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayColor:indices = None
                        float[] primvars:displayOpacity = [1] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayOpacity:indices = None
                        uniform token purpose = "guide"
                        double size = 2
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (0.0098, 0.01375, 0.00885)
                        double3 xformOp:translate = (0, 0, 0.00885)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Xform "th_medial"
                    {
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0.0177)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        def Mesh "tn__link_140_nC" (
                            displayName = "link_14.0"
                            prepend references = @./GeometryLibrary.usdc@</Geometry/tn__link_140_nC>
                        )
                        {
                            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [1] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Cube "Box"
                        {
                            float3[] extent = [(-1, -1, -1), (1, 1, 1)]
                            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [1] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            uniform token purpose = "guide"
                            double size = 2
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (0.0098, 0.01375, 0.0257)
                            double3 xformOp:translate = (0, 0, 0.0257)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "th_distal"
                        {
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0.0514)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                            def Mesh "tn__link_150_nC" (
                                displayName = "link_15.0"
                                prepend references = @./GeometryLibrary.usdc@</Geometry/tn__link_150_nC>
                            )
                            {
                                color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayColor:indices = None
                                float[] primvars:displayOpacity = [1] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayOpacity:indices = None
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Cube "Box"
                            {
                                float3[] extent = [(-1, -1, -1), (1, 1, 1)]
                                color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayColor:indices = None
                                float[] primvars:displayOpacity = [1] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayOpacity:indices = None
                                uniform token purpose = "guide"
                                double size = 2
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (0.0098, 0.01375, 0.0157)
                                double3 xformOp:translate = (0, 0, 0.0157)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Xform "th_tip"
                            {
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                def Mesh "tn__link_150_tip_lI" (
                                    displayName = "link_15.0_tip"
                                    prepend references = @./GeometryLibrary.usdc@</Geometry/tn__link_150_tip_lI>
                                )
                                {
                                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayColor:indices = None
                                    float[] primvars:displayOpacity = [1] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayOpacity:indices = None
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0.0423)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Capsule "Capsule"
                                {
                                    uniform token axis = "Z"
                                    float3[] extent = [(-0.012, -0.012, -0.02), (0.012, 0.012, 0.02)]
                                    double height = 0.016
                                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayColor:indices = None
                                    float[] primvars:displayOpacity = [1] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayOpacity:indices = None
                                    uniform token purpose = "guide"
                                    double radius = 0.012
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0.035)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

