#usda 1.0
(
    customLayerData = {
        string creator = "MuJoCo USD Converter v0.1.0a8"
    }
    defaultPrim = "left_shadow_hand"
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "left_shadow_hand"
{
    def Scope "Geometry"
    {
        def Xform "lh_forearm"
        {
            quatf xformOp:orient = (6.123234e-17, 0.70710677, 2.2993472e-17, 0.70710677)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Mesh "forearm_0" (
                prepend references = @./GeometryLibrary.usdc@</Geometry/forearm_0>
            )
            {
                color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                    interpolation = "constant"
                )
                int[] primvars:displayColor:indices = None
                float[] primvars:displayOpacity = [1] (
                    interpolation = "constant"
                )
                int[] primvars:displayOpacity:indices = None
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (0.001, 0.001, 0.001)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Mesh "forearm_1" (
                prepend references = @./GeometryLibrary.usdc@</Geometry/forearm_1>
            )
            {
                color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                    interpolation = "constant"
                )
                int[] primvars:displayColor:indices = None
                float[] primvars:displayOpacity = [1] (
                    interpolation = "constant"
                )
                int[] primvars:displayOpacity:indices = None
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (0.001, 0.001, 0.001)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Mesh "forearm_collision" (
                prepend references = @./GeometryLibrary.usdc@</Geometry/forearm_collision>
            )
            {
                color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                    interpolation = "constant"
                )
                int[] primvars:displayColor:indices = None
                float[] primvars:displayOpacity = [1] (
                    interpolation = "constant"
                )
                int[] primvars:displayOpacity:indices = None
                uniform token purpose = "guide"
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (0.001, 0.001, 0.001)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Cube "Box"
            {
                float3[] extent = [(-1, -1, -1), (1, 1, 1)]
                color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                    interpolation = "constant"
                )
                int[] primvars:displayColor:indices = None
                float[] primvars:displayOpacity = [1] (
                    interpolation = "constant"
                )
                int[] primvars:displayOpacity:indices = None
                uniform token purpose = "guide"
                double size = 2
                quatf xformOp:orient = (0.38018808, 0.9249092, 0, 0)
                float3 xformOp:scale = (0.035, 0.035, 0.035)
                double3 xformOp:translate = (0.01, 0, 0.181)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Xform "lh_wrist"
            {
                quatf xformOp:orient = (0.70710677, 0, 0, 0.70710677)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0.01, 0, 0.21301)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Mesh "wrist" (
                    prepend references = @./GeometryLibrary.usdc@</Geometry/wrist>
                )
                {
                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayColor:indices = None
                    float[] primvars:displayOpacity = [1] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayOpacity:indices = None
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (-0.001, 0.001, 0.001)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cylinder "Cylinder"
                {
                    uniform token axis = "Z"
                    float3[] extent = [(-0.0135, -0.0135, -0.015), (0.0135, 0.0135, 0.015)]
                    double height = 0.03
                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayColor:indices = None
                    float[] primvars:displayOpacity = [1] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayOpacity:indices = None
                    uniform token purpose = "guide"
                    double radius = 0.0135
                    quatf xformOp:orient = (-0.499998, -0.5, -0.5, 0.500002)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cylinder "Cylinder_1" (
                    displayName = "Cylinder"
                )
                {
                    uniform token axis = "Z"
                    float3[] extent = [(-0.011, -0.011, -0.005), (0.011, 0.011, 0.005)]
                    double height = 0.01
                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayColor:indices = None
                    float[] primvars:displayOpacity = [1] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayOpacity:indices = None
                    uniform token purpose = "guide"
                    double radius = 0.011
                    quatf xformOp:orient = (0.70710677, 0, 0.70710677, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.026, 0, 0.034)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cylinder "Cylinder_2" (
                    displayName = "Cylinder"
                )
                {
                    uniform token axis = "Z"
                    float3[] extent = [(-0.011, -0.011, -0.005), (0.011, 0.011, 0.005)]
                    double height = 0.01
                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayColor:indices = None
                    float[] primvars:displayOpacity = [1] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayOpacity:indices = None
                    uniform token purpose = "guide"
                    double radius = 0.011
                    quatf xformOp:orient = (0.70710677, 0, 0.70710677, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-0.031, 0, 0.034)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "Box"
                {
                    float3[] extent = [(-1, -1, -1), (1, 1, 1)]
                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayColor:indices = None
                    float[] primvars:displayOpacity = [1] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayOpacity:indices = None
                    uniform token purpose = "guide"
                    double size = 2
                    quatf xformOp:orient = (0.92387927, 0, -0.38268408, 0)
                    float3 xformOp:scale = (0.0135, 0.009, 0.005)
                    double3 xformOp:translate = (0.021, 0, 0.011)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "Box_1" (
                    displayName = "Box"
                )
                {
                    float3[] extent = [(-1, -1, -1), (1, 1, 1)]
                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayColor:indices = None
                    float[] primvars:displayOpacity = [1] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayOpacity:indices = None
                    uniform token purpose = "guide"
                    double size = 2
                    quatf xformOp:orient = (0.92387927, 0, 0.38268408, 0)
                    float3 xformOp:scale = (0.0135, 0.009, 0.005)
                    double3 xformOp:translate = (-0.026, 0, 0.01)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Xform "lh_palm"
                {
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0.034)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    def Mesh "palm" (
                        prepend references = @./GeometryLibrary.usdc@</Geometry/palm>
                    )
                    {
                        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayColor:indices = None
                        float[] primvars:displayOpacity = [1] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayOpacity:indices = None
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (-0.001, 0.001, 0.001)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Cube "Box"
                    {
                        float3[] extent = [(-1, -1, -1), (1, 1, 1)]
                        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayColor:indices = None
                        float[] primvars:displayOpacity = [1] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayOpacity:indices = None
                        uniform token purpose = "guide"
                        double size = 2
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (0.031, 0.0035, 0.049)
                        double3 xformOp:translate = (-0.011, 0.0085, 0.038)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Cube "Box_1" (
                        displayName = "Box"
                    )
                    {
                        float3[] extent = [(-1, -1, -1), (1, 1, 1)]
                        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayColor:indices = None
                        float[] primvars:displayOpacity = [1] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayOpacity:indices = None
                        uniform token purpose = "guide"
                        double size = 2
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (0.018, 0.0085, 0.049)
                        double3 xformOp:translate = (0.002, -0.0035, 0.038)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Cube "Box_2" (
                        displayName = "Box"
                    )
                    {
                        float3[] extent = [(-1, -1, -1), (1, 1, 1)]
                        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayColor:indices = None
                        float[] primvars:displayOpacity = [1] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayOpacity:indices = None
                        uniform token purpose = "guide"
                        double size = 2
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (0.013, 0.0085, 0.005)
                        double3 xformOp:translate = (-0.029, -0.0035, 0.082)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Cube "Box_3" (
                        displayName = "Box"
                    )
                    {
                        float3[] extent = [(-1, -1, -1), (1, 1, 1)]
                        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayColor:indices = None
                        float[] primvars:displayOpacity = [1] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayOpacity:indices = None
                        uniform token purpose = "guide"
                        double size = 2
                        quatf xformOp:orient = (0.9872408, 0.099054515, 0.0124467015, -0.12405202)
                        float3 xformOp:scale = (0.013, 0.007, 0.009)
                        double3 xformOp:translate = (-0.0265, -0.001, 0.07)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Cube "Box_4" (
                        displayName = "Box"
                    )
                    {
                        float3[] extent = [(-1, -1, -1), (1, 1, 1)]
                        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayColor:indices = None
                        float[] primvars:displayOpacity = [1] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayOpacity:indices = None
                        uniform token purpose = "guide"
                        double size = 2
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (0.0105, 0.0135, 0.0112)
                        double3 xformOp:translate = (-0.0315, -0.0085, 0.001)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Cube "Box_5" (
                        displayName = "Box"
                    )
                    {
                        float3[] extent = [(-1, -1, -1), (1, 1, 1)]
                        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayColor:indices = None
                        float[] primvars:displayOpacity = [1] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayOpacity:indices = None
                        uniform token purpose = "guide"
                        double size = 2
                        quatf xformOp:orient = (0.97133785, 0, 0, 0.23770311)
                        float3 xformOp:scale = (0.011, 0.0025, 0.015)
                        double3 xformOp:translate = (-0.0125, -0.015, 0.004)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Cube "Box_6" (
                        displayName = "Box"
                    )
                    {
                        float3[] extent = [(-1, -1, -1), (1, 1, 1)]
                        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayColor:indices = None
                        float[] primvars:displayOpacity = [1] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayOpacity:indices = None
                        uniform token purpose = "guide"
                        double size = 2
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (0.009, 0.012, 0.002)
                        double3 xformOp:translate = (-0.011, 0, 0.089)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Cube "Box_7" (
                        displayName = "Box"
                    )
                    {
                        float3[] extent = [(-1, -1, -1), (1, 1, 1)]
                        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayColor:indices = None
                        float[] primvars:displayOpacity = [1] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayOpacity:indices = None
                        uniform token purpose = "guide"
                        double size = 2
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (0.01, 0.012, 0.02)
                        double3 xformOp:translate = (0.03, 0, 0.009)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Xform "lh_ffknuckle"
                    {
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (-0.033, 0, 0.095)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        def Mesh "f_knuckle" (
                            prepend references = @./GeometryLibrary.usdc@</Geometry/f_knuckle>
                        )
                        {
                            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [1] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (0.001, 0.001, 0.001)
                            double3 xformOp:translate = (0, 0, 0.0005)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Cylinder "Cylinder"
                        {
                            uniform token axis = "Z"
                            float3[] extent = [(-0.009, -0.009, -0.009), (0.009, 0.009, 0.009)]
                            double height = 0.018
                            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [1] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            uniform token purpose = "guide"
                            double radius = 0.009
                            quatf xformOp:orient = (0.70710677, 0, 0.70710677, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "lh_ffproximal"
                        {
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                            def Mesh "f_proximal" (
                                prepend references = @./GeometryLibrary.usdc@</Geometry/f_proximal>
                            )
                            {
                                color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayColor:indices = None
                                float[] primvars:displayOpacity = [1] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayOpacity:indices = None
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (0.001, 0.001, 0.001)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Capsule "Capsule"
                            {
                                uniform token axis = "Z"
                                float3[] extent = [(-0.009, -0.009, -0.029), (0.009, 0.009, 0.029)]
                                double height = 0.04
                                color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayColor:indices = None
                                float[] primvars:displayOpacity = [1] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayOpacity:indices = None
                                uniform token purpose = "guide"
                                double radius = 0.009
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0.025)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Xform "lh_ffmiddle"
                            {
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0.045)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                def Mesh "f_middle" (
                                    prepend references = @./GeometryLibrary.usdc@</Geometry/f_middle>
                                )
                                {
                                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayColor:indices = None
                                    float[] primvars:displayOpacity = [1] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayOpacity:indices = None
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (0.001, 0.001, 0.001)
                                    double3 xformOp:translate = (0, 0, 0)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Capsule "Capsule"
                                {
                                    uniform token axis = "Z"
                                    float3[] extent = [(-0.009, -0.009, -0.0215), (0.009, 0.009, 0.0215)]
                                    double height = 0.025
                                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayColor:indices = None
                                    float[] primvars:displayOpacity = [1] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayOpacity:indices = None
                                    uniform token purpose = "guide"
                                    double radius = 0.009
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0.0125)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Xform "lh_ffdistal"
                                {
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0.025)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                    def Mesh "f_distal_pst" (
                                        prepend references = @./GeometryLibrary.usdc@</Geometry/f_distal_pst>
                                    )
                                    {
                                        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                            interpolation = "constant"
                                        )
                                        int[] primvars:displayColor:indices = None
                                        float[] primvars:displayOpacity = [1] (
                                            interpolation = "constant"
                                        )
                                        int[] primvars:displayOpacity:indices = None
                                        quatf xformOp:orient = (1, 0, 0, 0)
                                        float3 xformOp:scale = (0.001, 0.001, 0.001)
                                        double3 xformOp:translate = (0, 0, 0)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }

                                    def Mesh "f_distal_pst_1" (
                                        displayName = "f_distal_pst"
                                        prepend references = @./GeometryLibrary.usdc@</Geometry/f_distal_pst>
                                    )
                                    {
                                        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                            interpolation = "constant"
                                        )
                                        int[] primvars:displayColor:indices = None
                                        float[] primvars:displayOpacity = [1] (
                                            interpolation = "constant"
                                        )
                                        int[] primvars:displayOpacity:indices = None
                                        uniform token purpose = "guide"
                                        quatf xformOp:orient = (1, 0, 0, 0)
                                        float3 xformOp:scale = (0.001, 0.001, 0.001)
                                        double3 xformOp:translate = (0, 0, 0)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }
                                }
                            }
                        }
                    }

                    def Xform "lh_mfknuckle"
                    {
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (-0.011, 0, 0.099)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        def Mesh "f_knuckle" (
                            prepend references = @./GeometryLibrary.usdc@</Geometry/f_knuckle>
                        )
                        {
                            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [1] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (0.001, 0.001, 0.001)
                            double3 xformOp:translate = (0, 0, 0.0005)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Cylinder "Cylinder"
                        {
                            uniform token axis = "Z"
                            float3[] extent = [(-0.009, -0.009, -0.009), (0.009, 0.009, 0.009)]
                            double height = 0.018
                            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [1] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            uniform token purpose = "guide"
                            double radius = 0.009
                            quatf xformOp:orient = (0.70710677, 0, 0.70710677, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "lh_mfproximal"
                        {
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                            def Mesh "f_proximal" (
                                prepend references = @./GeometryLibrary.usdc@</Geometry/f_proximal>
                            )
                            {
                                color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayColor:indices = None
                                float[] primvars:displayOpacity = [1] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayOpacity:indices = None
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (0.001, 0.001, 0.001)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Capsule "Capsule"
                            {
                                uniform token axis = "Z"
                                float3[] extent = [(-0.009, -0.009, -0.029), (0.009, 0.009, 0.029)]
                                double height = 0.04
                                color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayColor:indices = None
                                float[] primvars:displayOpacity = [1] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayOpacity:indices = None
                                uniform token purpose = "guide"
                                double radius = 0.009
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0.025)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Xform "lh_mfmiddle"
                            {
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0.045)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                def Mesh "f_middle" (
                                    prepend references = @./GeometryLibrary.usdc@</Geometry/f_middle>
                                )
                                {
                                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayColor:indices = None
                                    float[] primvars:displayOpacity = [1] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayOpacity:indices = None
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (0.001, 0.001, 0.001)
                                    double3 xformOp:translate = (0, 0, 0)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Capsule "Capsule"
                                {
                                    uniform token axis = "Z"
                                    float3[] extent = [(-0.009, -0.009, -0.0215), (0.009, 0.009, 0.0215)]
                                    double height = 0.025
                                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayColor:indices = None
                                    float[] primvars:displayOpacity = [1] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayOpacity:indices = None
                                    uniform token purpose = "guide"
                                    double radius = 0.009
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0.0125)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Xform "lh_mfdistal"
                                {
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0.025)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                    def Mesh "f_distal_pst" (
                                        prepend references = @./GeometryLibrary.usdc@</Geometry/f_distal_pst>
                                    )
                                    {
                                        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                            interpolation = "constant"
                                        )
                                        int[] primvars:displayColor:indices = None
                                        float[] primvars:displayOpacity = [1] (
                                            interpolation = "constant"
                                        )
                                        int[] primvars:displayOpacity:indices = None
                                        quatf xformOp:orient = (1, 0, 0, 0)
                                        float3 xformOp:scale = (0.001, 0.001, 0.001)
                                        double3 xformOp:translate = (0, 0, 0)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }

                                    def Mesh "f_distal_pst_1" (
                                        displayName = "f_distal_pst"
                                        prepend references = @./GeometryLibrary.usdc@</Geometry/f_distal_pst>
                                    )
                                    {
                                        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                            interpolation = "constant"
                                        )
                                        int[] primvars:displayColor:indices = None
                                        float[] primvars:displayOpacity = [1] (
                                            interpolation = "constant"
                                        )
                                        int[] primvars:displayOpacity:indices = None
                                        uniform token purpose = "guide"
                                        quatf xformOp:orient = (1, 0, 0, 0)
                                        float3 xformOp:scale = (0.001, 0.001, 0.001)
                                        double3 xformOp:translate = (0, 0, 0)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }
                                }
                            }
                        }
                    }

                    def Xform "lh_rfknuckle"
                    {
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0.011, 0, 0.095)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        def Mesh "f_knuckle" (
                            prepend references = @./GeometryLibrary.usdc@</Geometry/f_knuckle>
                        )
                        {
                            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [1] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (0.001, 0.001, 0.001)
                            double3 xformOp:translate = (0, 0, 0.0005)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Cylinder "Cylinder"
                        {
                            uniform token axis = "Z"
                            float3[] extent = [(-0.009, -0.009, -0.009), (0.009, 0.009, 0.009)]
                            double height = 0.018
                            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [1] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            uniform token purpose = "guide"
                            double radius = 0.009
                            quatf xformOp:orient = (0.70710677, 0, 0.70710677, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "lh_rfproximal"
                        {
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                            def Mesh "f_proximal" (
                                prepend references = @./GeometryLibrary.usdc@</Geometry/f_proximal>
                            )
                            {
                                color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayColor:indices = None
                                float[] primvars:displayOpacity = [1] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayOpacity:indices = None
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (0.001, 0.001, 0.001)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Capsule "Capsule"
                            {
                                uniform token axis = "Z"
                                float3[] extent = [(-0.009, -0.009, -0.029), (0.009, 0.009, 0.029)]
                                double height = 0.04
                                color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayColor:indices = None
                                float[] primvars:displayOpacity = [1] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayOpacity:indices = None
                                uniform token purpose = "guide"
                                double radius = 0.009
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0.025)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Xform "lh_rfmiddle"
                            {
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0.045)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                def Mesh "f_middle" (
                                    prepend references = @./GeometryLibrary.usdc@</Geometry/f_middle>
                                )
                                {
                                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayColor:indices = None
                                    float[] primvars:displayOpacity = [1] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayOpacity:indices = None
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (0.001, 0.001, 0.001)
                                    double3 xformOp:translate = (0, 0, 0)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Capsule "Capsule"
                                {
                                    uniform token axis = "Z"
                                    float3[] extent = [(-0.009, -0.009, -0.0215), (0.009, 0.009, 0.0215)]
                                    double height = 0.025
                                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayColor:indices = None
                                    float[] primvars:displayOpacity = [1] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayOpacity:indices = None
                                    uniform token purpose = "guide"
                                    double radius = 0.009
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0.0125)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Xform "lh_rfdistal"
                                {
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0.025)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                    def Mesh "f_distal_pst" (
                                        prepend references = @./GeometryLibrary.usdc@</Geometry/f_distal_pst>
                                    )
                                    {
                                        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                            interpolation = "constant"
                                        )
                                        int[] primvars:displayColor:indices = None
                                        float[] primvars:displayOpacity = [1] (
                                            interpolation = "constant"
                                        )
                                        int[] primvars:displayOpacity:indices = None
                                        quatf xformOp:orient = (1, 0, 0, 0)
                                        float3 xformOp:scale = (0.001, 0.001, 0.001)
                                        double3 xformOp:translate = (0, 0, 0)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }

                                    def Mesh "f_distal_pst_1" (
                                        displayName = "f_distal_pst"
                                        prepend references = @./GeometryLibrary.usdc@</Geometry/f_distal_pst>
                                    )
                                    {
                                        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                            interpolation = "constant"
                                        )
                                        int[] primvars:displayColor:indices = None
                                        float[] primvars:displayOpacity = [1] (
                                            interpolation = "constant"
                                        )
                                        int[] primvars:displayOpacity:indices = None
                                        uniform token purpose = "guide"
                                        quatf xformOp:orient = (1, 0, 0, 0)
                                        float3 xformOp:scale = (0.001, 0.001, 0.001)
                                        double3 xformOp:translate = (0, 0, 0)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }
                                }
                            }
                        }
                    }

                    def Xform "lh_lfmetacarpal"
                    {
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0.033, 0, 0.02071)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        def Mesh "lf_metacarpal" (
                            prepend references = @./GeometryLibrary.usdc@</Geometry/lf_metacarpal>
                        )
                        {
                            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [1] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (-0.001, 0.001, 0.001)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Cube "Box"
                        {
                            float3[] extent = [(-1, -1, -1), (1, 1, 1)]
                            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [1] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            uniform token purpose = "guide"
                            double size = 2
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (0.011, 0.012, 0.025)
                            double3 xformOp:translate = (-0.002, 0, 0.033)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "lh_lfknuckle"
                        {
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0.06579)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                            def Mesh "f_knuckle" (
                                prepend references = @./GeometryLibrary.usdc@</Geometry/f_knuckle>
                            )
                            {
                                color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayColor:indices = None
                                float[] primvars:displayOpacity = [1] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayOpacity:indices = None
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (0.001, 0.001, 0.001)
                                double3 xformOp:translate = (0, 0, 0.0005)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Cylinder "Cylinder"
                            {
                                uniform token axis = "Z"
                                float3[] extent = [(-0.009, -0.009, -0.009), (0.009, 0.009, 0.009)]
                                double height = 0.018
                                color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayColor:indices = None
                                float[] primvars:displayOpacity = [1] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayOpacity:indices = None
                                uniform token purpose = "guide"
                                double radius = 0.009
                                quatf xformOp:orient = (0.70710677, 0, 0.70710677, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Xform "lh_lfproximal"
                            {
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                def Mesh "f_proximal" (
                                    prepend references = @./GeometryLibrary.usdc@</Geometry/f_proximal>
                                )
                                {
                                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayColor:indices = None
                                    float[] primvars:displayOpacity = [1] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayOpacity:indices = None
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (0.001, 0.001, 0.001)
                                    double3 xformOp:translate = (0, 0, 0)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Capsule "Capsule"
                                {
                                    uniform token axis = "Z"
                                    float3[] extent = [(-0.009, -0.009, -0.029), (0.009, 0.009, 0.029)]
                                    double height = 0.04
                                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayColor:indices = None
                                    float[] primvars:displayOpacity = [1] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayOpacity:indices = None
                                    uniform token purpose = "guide"
                                    double radius = 0.009
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0.025)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Xform "lh_lfmiddle"
                                {
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0.045)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                    def Mesh "f_middle" (
                                        prepend references = @./GeometryLibrary.usdc@</Geometry/f_middle>
                                    )
                                    {
                                        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                            interpolation = "constant"
                                        )
                                        int[] primvars:displayColor:indices = None
                                        float[] primvars:displayOpacity = [1] (
                                            interpolation = "constant"
                                        )
                                        int[] primvars:displayOpacity:indices = None
                                        quatf xformOp:orient = (1, 0, 0, 0)
                                        float3 xformOp:scale = (0.001, 0.001, 0.001)
                                        double3 xformOp:translate = (0, 0, 0)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }

                                    def Capsule "Capsule"
                                    {
                                        uniform token axis = "Z"
                                        float3[] extent = [(-0.009, -0.009, -0.0215), (0.009, 0.009, 0.0215)]
                                        double height = 0.025
                                        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                            interpolation = "constant"
                                        )
                                        int[] primvars:displayColor:indices = None
                                        float[] primvars:displayOpacity = [1] (
                                            interpolation = "constant"
                                        )
                                        int[] primvars:displayOpacity:indices = None
                                        uniform token purpose = "guide"
                                        double radius = 0.009
                                        quatf xformOp:orient = (1, 0, 0, 0)
                                        float3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0, 0, 0.0125)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }

                                    def Xform "lh_lfdistal"
                                    {
                                        quatf xformOp:orient = (1, 0, 0, 0)
                                        float3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0, 0, 0.025)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                        def Mesh "f_distal_pst" (
                                            prepend references = @./GeometryLibrary.usdc@</Geometry/f_distal_pst>
                                        )
                                        {
                                            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                                interpolation = "constant"
                                            )
                                            int[] primvars:displayColor:indices = None
                                            float[] primvars:displayOpacity = [1] (
                                                interpolation = "constant"
                                            )
                                            int[] primvars:displayOpacity:indices = None
                                            quatf xformOp:orient = (1, 0, 0, 0)
                                            float3 xformOp:scale = (0.001, 0.001, 0.001)
                                            double3 xformOp:translate = (0, 0, 0)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                        }

                                        def Mesh "f_distal_pst_1" (
                                            displayName = "f_distal_pst"
                                            prepend references = @./GeometryLibrary.usdc@</Geometry/f_distal_pst>
                                        )
                                        {
                                            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                                interpolation = "constant"
                                            )
                                            int[] primvars:displayColor:indices = None
                                            float[] primvars:displayOpacity = [1] (
                                                interpolation = "constant"
                                            )
                                            int[] primvars:displayOpacity:indices = None
                                            uniform token purpose = "guide"
                                            quatf xformOp:orient = (1, 0, 0, 0)
                                            float3 xformOp:scale = (0.001, 0.001, 0.001)
                                            double3 xformOp:translate = (0, 0, 0)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                        }
                                    }
                                }
                            }
                        }
                    }

                    def Xform "lh_thbase"
                    {
                        quatf xformOp:orient = (6.123234e-17, -0.38268292, 0, 0.92387974)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (-0.034, -0.00858, 0.029)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        def Sphere "Sphere"
                        {
                            float3[] extent = [(-0.013, -0.013, -0.013), (0.013, 0.013, 0.013)]
                            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [1] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            uniform token purpose = "guide"
                            double radius = 0.013
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "lh_thproximal"
                        {
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                            def Mesh "th_proximal" (
                                prepend references = @./GeometryLibrary.usdc@</Geometry/th_proximal>
                            )
                            {
                                color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayColor:indices = None
                                float[] primvars:displayOpacity = [1] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayOpacity:indices = None
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (0.001, 0.001, 0.001)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Capsule "Capsule"
                            {
                                uniform token axis = "Z"
                                float3[] extent = [(-0.0105, -0.0105, -0.0195), (0.0105, 0.0105, 0.0195)]
                                double height = 0.018
                                color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayColor:indices = None
                                float[] primvars:displayOpacity = [1] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayOpacity:indices = None
                                uniform token purpose = "guide"
                                double radius = 0.0105
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0.02)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Xform "lh_thhub"
                            {
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0.038)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                def Sphere "Sphere"
                                {
                                    float3[] extent = [(-0.011, -0.011, -0.011), (0.011, 0.011, 0.011)]
                                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayColor:indices = None
                                    float[] primvars:displayOpacity = [1] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayOpacity:indices = None
                                    uniform token purpose = "guide"
                                    double radius = 0.011
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Xform "lh_thmiddle"
                                {
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                    def Mesh "th_middle" (
                                        prepend references = @./GeometryLibrary.usdc@</Geometry/th_middle>
                                    )
                                    {
                                        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                            interpolation = "constant"
                                        )
                                        int[] primvars:displayColor:indices = None
                                        float[] primvars:displayOpacity = [1] (
                                            interpolation = "constant"
                                        )
                                        int[] primvars:displayOpacity:indices = None
                                        quatf xformOp:orient = (1, 0, 0, 0)
                                        float3 xformOp:scale = (0.001, 0.001, 0.001)
                                        double3 xformOp:translate = (0, 0, 0)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }

                                    def Capsule "Capsule"
                                    {
                                        uniform token axis = "Z"
                                        float3[] extent = [(-0.009, -0.009, -0.018), (0.009, 0.009, 0.018)]
                                        double height = 0.018
                                        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                            interpolation = "constant"
                                        )
                                        int[] primvars:displayColor:indices = None
                                        float[] primvars:displayOpacity = [1] (
                                            interpolation = "constant"
                                        )
                                        int[] primvars:displayOpacity:indices = None
                                        uniform token purpose = "guide"
                                        double radius = 0.009
                                        quatf xformOp:orient = (1, 0, 0, 0)
                                        float3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0, 0, 0.012)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }

                                    def Sphere "Sphere"
                                    {
                                        float3[] extent = [(-0.01, -0.01, -0.01), (0.01, 0.01, 0.01)]
                                        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                            interpolation = "constant"
                                        )
                                        int[] primvars:displayColor:indices = None
                                        float[] primvars:displayOpacity = [1] (
                                            interpolation = "constant"
                                        )
                                        int[] primvars:displayOpacity:indices = None
                                        uniform token purpose = "guide"
                                        double radius = 0.01
                                        quatf xformOp:orient = (1, 0, 0, 0)
                                        float3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0, 0, 0.03)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }

                                    def Xform "lh_thdistal"
                                    {
                                        quatf xformOp:orient = (-0.70710677, 0, 0, 0.70710677)
                                        float3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0, 0, 0.032)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                        def Mesh "th_distal_pst" (
                                            prepend references = @./GeometryLibrary.usdc@</Geometry/th_distal_pst>
                                        )
                                        {
                                            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                                interpolation = "constant"
                                            )
                                            int[] primvars:displayColor:indices = None
                                            float[] primvars:displayOpacity = [1] (
                                                interpolation = "constant"
                                            )
                                            int[] primvars:displayOpacity:indices = None
                                            quatf xformOp:orient = (1, 0, 0, 0)
                                            float3 xformOp:scale = (0.001, 0.001, 0.001)
                                            double3 xformOp:translate = (0, 0, 0)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                        }

                                        def Mesh "th_distal_pst_1" (
                                            displayName = "th_distal_pst"
                                            prepend references = @./GeometryLibrary.usdc@</Geometry/th_distal_pst>
                                        )
                                        {
                                            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                                interpolation = "constant"
                                            )
                                            int[] primvars:displayColor:indices = None
                                            float[] primvars:displayOpacity = [1] (
                                                interpolation = "constant"
                                            )
                                            int[] primvars:displayOpacity:indices = None
                                            uniform token purpose = "guide"
                                            quatf xformOp:orient = (1, 0, 0, 0)
                                            float3 xformOp:scale = (0.001, 0.001, 0.001)
                                            double3 xformOp:translate = (0, 0, 0)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

