#usda 1.0
(
    customLayerData = {
        string creator = "MuJoCo USD Converter v0.1.0a8"
    }
    defaultPrim = "left_shadow_hand"
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "left_shadow_hand" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string name = "left_shadow_hand"
    }
    kind = "component"
    prepend payload = @./Payload/Contents.usda@
)
{
    float3[] extentsHint = [(0.00014060001, -0.0675, -0.06755373), (0.44802693, 0.11460735, 0.0675), (3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-4.0000003e-9, -0.07444366, -0.07476263), (0.44802693, 0.11460735, 0.07476258)]
}

def PhysicsScene "PhysicsScene" (
    prepend payload = @./Payload/Contents.usda@</PhysicsScene>
)
{
}

